return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: SafeArea(
        child: Scaffold(
          appBar: AppBar(title: Text("Appbar"),centerTitle: true,),
          body: Center(
            child: 
            //Image.asset("images/image.png"),
            Image.network("https://media.licdn.com/dms/image/D5612AQHgexT41RxevA/article-cover_image-shrink_720_1280/0/1683291132918?e=2147483647&v=beta&t=Anrh697XDZw4lVfWjjTsL2CCMao3-8GpdmRBsvPevJA"),
          ),
        ),
      ),
    );
